# html-parser

./: .gitignore  README.md  pom.xml
com.holeyko.cli/: pom.xml
com.holeyko.cli/src/main/java/: module-info.java
com.holeyko.cli/src/main/java/com/holeyko/cli/: Application.java
com.holeyko.downloader/: pom.xml
com.holeyko.downloader/src/main/java/: module-info.java
com.holeyko.downloader/src/main/java/com/holeyko/downloader/: Downloader.java
com.holeyko.downloader/src/main/java/com/holeyko/downloader/impl/: UrlDownloader.java
com.holeyko.downloader/src/test/java/com/holeyko/downloader/: UrlDownloaderTest.java
com.holeyko.downloader/src/test/resources/small/: wiki-lion.html  wiki-moscow.html
com.holeyko.parser/: pom.xml
com.holeyko.parser/src/main/java/: module-info.java
com.holeyko.parser/src/main/java/com/holeyko/parser/: Parser.java
com.holeyko.parser/src/main/java/com/holeyko/parser/exception/: ParseException.java
com.holeyko.parser/src/main/java/com/holeyko/parser/impl/: AbstractParser.java  HTMLParser.java
com.holeyko.parser/src/main/java/com/holeyko/parser/model/: HTMLElement.java
com.holeyko.parser/src/test/java/com/holeyko/parser/impl/: HTMLParserTest.java
com.holeyko.parser/src/test/resources/correct/: medium.html  no-html-tag.html  simple.html  with-comments.html
com.holeyko.parser/src/test/resources/incorrect/: no-close-comment.html  no-close-tag.html
